{
  "name": "hapiapp",
  "version": "1.0.0",
  "description": "Simple hapijs app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/hapi": "^17.8.2",
    "handlebars": "^4.0.12",
    "hapi": "^17.8.1",
    "inert": "^5.1.2",
    "mongoose": "^5.4.3",
    "require": "^2.4.20",
    "vision": "^5.4.4"
  }
}
